# PROGPOE

./: README.md  pom.xml  storedMessages.json
src/main/java/com/mycompany/quickchatpoe2025/: Message.java  MessageManager.java  MessageManagerTest.java  QuickChatPOE2025.java
