<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>QuickChatPOE2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.0</version>
    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>java-otp</artifactId>
            <version>0.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.mule.elogging</groupId>
            <artifactId>mule-elogging-log4j2</artifactId>
            <version>0.9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.activitystream</groupId>
            <artifactId>sdk</artifactId>
            <version>0.2.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.mycompany.quickchatpoe2025.QuickChatPOE2025</exec.mainClass>
    </properties>
</project>